v {xschem version=3.4.7 file_version=1.2}
G {}
K {}
V {}
S {}
E {}
N 230 -400 230 -360 {lab=#net1}
N 360 -440 360 -400 {lab=#net1}
N 230 -400 360 -400 {lab=#net1}
N 360 -400 510 -400 {lab=#net1}
N 510 -400 510 -360 {lab=#net1}
N 230 -270 230 -240 {lab=#net2}
N 510 -270 510 -240 {lab=#net3}
N 230 -270 290 -270 {lab=#net2}
N 290 -270 290 -210 {lab=#net2}
N 270 -210 290 -210 {lab=#net2}
N 450 -210 470 -210 {lab=#net3}
N 450 -270 450 -210 {lab=#net3}
N 450 -270 510 -270 {lab=#net3}
N 170 -330 190 -330 {lab=MINUS}
N 550 -330 570 -330 {lab=PLUS}
N 510 -210 590 -210 {lab=VSS}
N 140 -210 230 -210 {lab=VSS}
N 300 -470 320 -470 {lab=EN_N}
N 360 -530 360 -500 {lab=VCC}
N 230 -180 230 -150 {lab=VSS}
N 510 -180 510 -150 {lab=VSS}
N 360 -150 510 -150 {lab=VSS}
N 360 -150 360 -120 {lab=VSS}
N 230 -300 230 -270 {lab=#net2}
N 510 -300 510 -270 {lab=#net3}
N 230 -150 360 -150 {lab=VSS}
C {title.sym} -40 50 0 0 {name=l1 author="Sai Sandeep Lolla
"}
C {ipin.sym} -440 -310 0 0 {name=p1 lab=PLUS
}
C {ipin.sym} -440 -280 0 0 {name=p2 lab=MINUS

}
C {ipin.sym} -290 -300 0 0 {name=p3 lab=VCC


}
C {ipin.sym} -290 -270 0 0 {name=p4 lab=VSS



}
C {ipin.sym} -440 -220 0 0 {name=p5 lab=ADJ



}
C {ipin.sym} -440 -180 0 0 {name=p6 lab=EN_N



}
C {ipin.sym} -130 -300 0 0 {name=p7 lab=DIFF_OUT





}
C {lab_pin.sym} 360 -530 0 0 {name=p8 sig_type=std_logic lab=VCC
}
C {lab_pin.sym} 170 -330 0 0 {name=p10 sig_type=std_logic lab=MINUS


}
C {lab_pin.sym} 570 -330 0 1 {name=p11 sig_type=std_logic lab=PLUS

}
C {lab_pin.sym} 60 -510 0 0 {name=p12 sig_type=std_logic lab=MINUS


}
C {lab_pin.sym} 60 -480 0 0 {name=p13 sig_type=std_logic lab=ADJ


}
C {lab_pin.sym} 300 -470 0 0 {name=p14 sig_type=std_logic lab=EN_N

}
C {lab_pin.sym} 60 -450 0 0 {name=p15 sig_type=std_logic lab=DIFF_OUT

}
C {lab_pin.sym} 60 -420 0 0 {name=p16 sig_type=std_logic lab=PLUS

}
C {lab_pin.sym} 60 -390 0 0 {name=p17 sig_type=std_logic lab=PLUS

}
C {lab_pin.sym} 140 -210 0 0 {name=p20 sig_type=std_logic lab=VSS
}
C {lab_pin.sym} 590 -210 0 1 {name=p21 sig_type=std_logic lab=VSS
}
C {lab_pin.sym} 360 -120 0 0 {name=p22 sig_type=std_logic lab=VSS
}
C {sky130_fd_pr/pfet3_01v8.sym} 340 -470 0 0 {name=M1
W=2
L=8
body=VCC
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/nfet_01v8_lvt.sym} 250 -210 0 1 {name=M3
W=2
L=4
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8_lvt
spiceprefix=X
}
C {sky130_fd_pr/nfet_01v8_lvt.sym} 490 -210 0 0 {name=M4
W=2
L=4
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8_lvt
spiceprefix=X
}
C {sky130_fd_pr/pfet_01v8_lvt.sym} 210 -330 0 0 {name=M2
W=8
L=2
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8_lvt
spiceprefix=X
}
C {sky130_fd_pr/pfet_01v8_lvt.sym} 530 -330 0 1 {name=M5
W=8
L=2
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8_lvt
spiceprefix=X
}
