v {xschem version=3.4.7 file_version=1.2}
G {}
K {}
V {}
S {}
E {}
T {The specs are in um. For example the length of the NMOS is 4 that is 4um or 4000nm} -50 -640 0 0 0.4 0.4 {}
T {SkyWater130 process has a minimum of 150nm not 130nm} -50 -600 0 0 0.4 0.4 {}
N 230 -400 230 -360 {lab=#net1}
N 360 -440 360 -400 {lab=#net1}
N 230 -400 360 -400 {lab=#net1}
N 500 -400 500 -360 {lab=#net1}
N 230 -270 230 -240 {lab=G1}
N 500 -270 500 -240 {lab=G2}
N 230 -270 290 -270 {lab=G1}
N 290 -270 290 -210 {lab=G1}
N 270 -210 290 -210 {lab=G1}
N 440 -210 460 -210 {lab=G2}
N 440 -270 440 -210 {lab=G2}
N 440 -270 500 -270 {lab=G2}
N 170 -330 190 -330 {lab=MINUS}
N 540 -330 560 -330 {lab=PLUS}
N 500 -210 580 -210 {lab=VSS}
N 140 -210 230 -210 {lab=VSS}
N 300 -470 320 -470 {lab=EN_N}
N 360 -530 360 -500 {lab=VCC}
N 230 -180 230 -150 {lab=VSS}
N 500 -180 500 -150 {lab=VSS}
N 360 -150 360 -120 {lab=VSS}
N 230 -300 230 -270 {lab=G1}
N 230 -150 360 -150 {lab=VSS}
N 360 -400 500 -400 {lab=#net1}
N 360 -150 500 -150 {lab=VSS}
N 290 -290 290 -270 {lab=G1}
N 290 -290 690 -290 {lab=G1}
N 690 -290 690 -210 {lab=G1}
N 690 -210 730 -210 {lab=G1}
N 770 -210 830 -210 {lab=VSS}
N 1070 -210 1140 -210 {lab=VSS}
N 500 -270 980 -270 {lab=G2}
N 980 -270 980 -210 {lab=G2}
N 980 -210 1030 -210 {lab=G2}
N 500 -280 500 -270 {lab=G2}
N 500 -300 500 -280 {lab=G2}
C {title.sym} -40 50 0 0 {name=l1 author="Sai Sandeep Lolla
"}
C {ipin.sym} -440 -310 0 0 {name=p1 lab=PLUS
}
C {ipin.sym} -440 -280 0 0 {name=p2 lab=MINUS

}
C {ipin.sym} -290 -300 0 0 {name=p3 lab=VCC


}
C {ipin.sym} -290 -270 0 0 {name=p4 lab=VSS



}
C {ipin.sym} -440 -220 0 0 {name=p5 lab=ADJ



}
C {ipin.sym} -440 -180 0 0 {name=p6 lab=EN_N



}
C {ipin.sym} -130 -300 0 0 {name=p7 lab=DIFF_OUT





}
C {lab_pin.sym} 360 -530 0 0 {name=p8 sig_type=std_logic lab=VCC
}
C {lab_pin.sym} 170 -330 0 0 {name=p10 sig_type=std_logic lab=MINUS


}
C {lab_pin.sym} 560 -330 0 1 {name=p11 sig_type=std_logic lab=PLUS

}
C {lab_pin.sym} 60 -510 0 0 {name=p12 sig_type=std_logic lab=MINUS


}
C {lab_pin.sym} 60 -480 0 0 {name=p13 sig_type=std_logic lab=ADJ


}
C {lab_pin.sym} 300 -470 0 0 {name=p14 sig_type=std_logic lab=EN_N

}
C {lab_pin.sym} 60 -450 0 0 {name=p15 sig_type=std_logic lab=DIFF_OUT

}
C {lab_pin.sym} 60 -420 0 0 {name=p16 sig_type=std_logic lab=PLUS

}
C {lab_pin.sym} 60 -390 0 0 {name=p17 sig_type=std_logic lab=PLUS

}
C {lab_pin.sym} 140 -210 0 0 {name=p20 sig_type=std_logic lab=VSS
}
C {lab_pin.sym} 580 -210 0 1 {name=p21 sig_type=std_logic lab=VSS
}
C {lab_pin.sym} 360 -120 0 0 {name=p22 sig_type=std_logic lab=VSS
}
C {sky130_fd_pr/pfet3_01v8.sym} 340 -470 0 0 {name=M1
W=2
L=8
body=VCC
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/nfet_01v8_lvt.sym} 250 -210 0 1 {name=M3
W=2
L=4
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8_lvt
spiceprefix=X
}
C {sky130_fd_pr/nfet_01v8_lvt.sym} 480 -210 0 0 {name=M4
W=2
L=4
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8_lvt
spiceprefix=X
}
C {sky130_fd_pr/pfet_01v8_lvt.sym} 210 -330 0 0 {name=M2
W=8
L=2
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8_lvt
spiceprefix=X
}
C {sky130_fd_pr/pfet_01v8_lvt.sym} 520 -330 0 1 {name=M5
W=8
L=2
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8_lvt
spiceprefix=X
}
C {lab_pin.sym} 500 -270 0 1 {name=p9 sig_type=std_logic lab=G2

}
C {lab_pin.sym} 230 -270 0 0 {name=p18 sig_type=std_logic lab=G1


}
C {sky130_fd_pr/nfet_01v8_lvt.sym} 1050 -210 0 0 {name=M6
W=2
L=4
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8_lvt
spiceprefix=X
}
C {sky130_fd_pr/nfet_01v8_lvt.sym} 750 -210 0 0 {name=M7
W=2
L=4
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8_lvt
spiceprefix=X
}
C {lab_pin.sym} 830 -210 0 1 {name=p19 sig_type=std_logic lab=VSS
}
C {lab_pin.sym} 1140 -210 0 1 {name=p23 sig_type=std_logic lab=VSS
}
